<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TapTrack.Demo</RootNamespace>
    <AssemblyName>Tappy Demo 3.4</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <TargetCulture>en-CA</TargetCulture>
    <ProductName>TappyUSB Demo</ProductName>
    <PublisherName>TapTrack</PublisherName>
    <WebPage>index.html</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>2.2.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Tappy Demo 3.4.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Tappy Demo 3.4.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>DA55EDA3D657C041EF308F9D8CDF1B5A4950F2E4</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TappyUSB Demo_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Drawing, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\usb.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\stop_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\usb_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\detect.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\link.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\text.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ndef.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\link_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ndef_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\text_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\detect_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\typeB.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\typeB_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\multi_record.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\multi_record_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\vcard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\vcard_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\settings_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\address.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\company.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\email.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\phone.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\smartphone.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\title.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\website.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\name.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\lock.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\lock_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\pending.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\success.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="de\Microsoft.Expression.Drawing.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="de\Xceed.Wpf.AvalonDock.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="es\Microsoft.Expression.Drawing.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="es\Xceed.Wpf.AvalonDock.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="fr\Microsoft.Expression.Drawing.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="fr\Xceed.Wpf.AvalonDock.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="hu\Xceed.Wpf.AvalonDock.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="it\Microsoft.Expression.Drawing.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="it\Xceed.Wpf.AvalonDock.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ja\Microsoft.Expression.Drawing.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ko\Microsoft.Expression.Drawing.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.Expression.Drawing">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="pt-BR\Xceed.Wpf.AvalonDock.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ro\Xceed.Wpf.AvalonDock.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ru\Microsoft.Expression.Drawing.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ru\Xceed.Wpf.AvalonDock.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="sv\Xceed.Wpf.AvalonDock.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="TappyUSB Demo.exe">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>ManifestEntryPoint</FileType>
    </PublishFile>
    <PublishFile Include="TappyUSB Demo.exe.config">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="TappyUSB Demo.exe.manifest">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>ManifestEntryPoint</FileType>
    </PublishFile>
    <PublishFile Include="TappyUSB_CSharp_SDK">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="WpfAnimatedGif">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Xceed.Wpf.AvalonDock">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Xceed.Wpf.AvalonDock.Themes.Metro">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Xceed.Wpf.DataGrid">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Xceed.Wpf.Toolkit">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="zh-Hans\Microsoft.Expression.Drawing.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="zh-Hans\Xceed.Wpf.AvalonDock.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="zh-Hant\Microsoft.Expression.Drawing.resources">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\platform.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\platform_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\disconnect.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\disconnect_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\battery.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\battery_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\firmware.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\firmware_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\settings_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\keyboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\keyboard_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tcmp-SDK\TapTrack.Tcmp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\import_contacts.png" />
    <Resource Include="Resources\import_contacts_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NDEFBatchMessages.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NDEFBatchMessages_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>NDEFBatchMessages.mdf</DependentUpon>
    </Content>
    <Resource Include="Resources\assessment.png" />
    <Resource Include="Resources\assessment_highlight.png" />
    <Resource Include="Resources\priority_high.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\edit_highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="2.9" />
    <PackageReference Include="FileHelpers" Version="3.2.7" />
    <PackageReference Include="WpfAnimatedGif" Version="1.4.14" />
  </ItemGroup>
</Project>