# Tcmp-CSharp-SDK-NETStandard

./: README.md
Example/: App.config  MainWindow.xaml.cs  Tappy Tcmp Demo.csproj
Example/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tcmp-SDK/: TapTrack.Tcmp.csproj
Tcmp-SDK/Tcmp/Communication/: TappyReader.cs  TrueUsbConnection.cs  UsbConnection.cs
Tcmp-SDK/Tcmp/Communication/Exceptions/: HardwareException.cs
